{
  "name": "lumosgen",
  "displayName": "LumosGen",
  "description": "AI-powered content generation for VS Code - illuminate your content creation process",
  "version": "0.1.0",
  "publisher": "lumosgen",
  "author": {
    "name": "LumosGen Contributors"
  },
  "license": "MIT",
  "homepage": "https://github.com/franksunye/LumosGen#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/franksunye/LumosGen.git"
  },
  "bugs": {
    "url": "https://github.com/franksunye/LumosGen/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "content generation",
    "markdown",
    "automation",
    "documentation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lumosgen-sidebar",
          "title": "LumosGen",
          "icon": "$(sparkle)"
        }
      ]
    },
    "views": {
      "lumosgen-sidebar": [
        {
          "id": "lumosgen.sidebar",
          "name": "LumosGen Marketing AI",
          "when": "workspaceFolderCount != 0"
        }
      ]
    },
    "configuration": {
      "title": "LumosGen",
      "properties": {
        "lumosGen.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable LumosGen marketing AI features"
        },
        "lumosGen.language": {
          "type": "string",
          "default": "en",
          "enum": [
            "en",
            "es",
            "ja",
            "de",
            "fr",
            "pt"
          ],
          "description": "Interface language"
        },
        "lumosGen.watchPatterns": {
          "type": "array",
          "default": [
            "**/*.md"
          ],
          "description": "File patterns to watch for changes"
        },
        "lumosGen.outputFile": {
          "type": "string",
          "default": "LumosGen-Summary.md",
          "description": "Output file name for generated content"
        },
        "lumosGen.aiService": {
          "type": "object",
          "default": {
            "type": "openai",
            "endpoint": "https://api.openai.com/v1",
            "apiKey": "",
            "model": "gpt-4o-mini"
          },
          "description": "AI service configuration for content generation"
        },
        "lumosGen.marketingSettings": {
          "type": "object",
          "default": {
            "tone": "professional",
            "includeCodeExamples": true,
            "targetMarkets": [
              "global"
            ],
            "seoOptimization": true
          },
          "description": "Marketing content generation settings"
        },
        "lumosGen.deployment": {
          "type": "object",
          "default": {
            "platform": "github-pages",
            "customDomain": "",
            "autoDeployOnGeneration": false
          },
          "description": "Deployment configuration"
        },
        "lumosGen.triggerDelay": {
          "type": "number",
          "default": 2000,
          "description": "Delay in milliseconds before triggering content generation"
        },
        "lumosGen.template": {
          "type": "string",
          "default": "summary",
          "enum": [
            "summary",
            "toc",
            "changelog"
          ],
          "description": "Content generation template"
        }
      }
    },
    "commands": [
      {
        "command": "lumosGen.analyzeProject",
        "title": "Analyze Project for Marketing",
        "category": "LumosGen",
        "icon": "$(search)"
      },
      {
        "command": "lumosGen.generateMarketingContent",
        "title": "Generate Marketing Content",
        "category": "LumosGen",
        "icon": "$(sparkle)"
      },
      {
        "command": "lumosGen.previewWebsite",
        "title": "Preview Marketing Website",
        "category": "LumosGen",
        "icon": "$(preview)"
      },
      {
        "command": "lumosGen.deployToGitHub",
        "title": "Deploy to GitHub Pages",
        "category": "LumosGen",
        "icon": "$(rocket)"
      },
      {
        "command": "lumosGen.generateContent",
        "title": "Generate Content (Legacy)",
        "category": "LumosGen"
      },
      {
        "command": "lumosGen.toggleWatcher",
        "title": "Toggle File Watcher (Legacy)",
        "category": "LumosGen"
      },
      {
        "command": "lumosGen.diagnose",
        "title": "Diagnose Issues",
        "category": "LumosGen"
      },
      {
        "command": "lumosGen.monitorDeployment",
        "title": "Monitor Deployment Health",
        "category": "LumosGen",
        "icon": "$(pulse)"
      },
      {
        "command": "lumosGen.showErrorLogs",
        "title": "Show Error Logs",
        "category": "LumosGen",
        "icon": "$(bug)"
      }
    ],
    "keybindings": [
      {
        "command": "lumosGen.analyzeProject",
        "key": "ctrl+shift+l a",
        "mac": "cmd+shift+l a",
        "when": "editorTextFocus"
      },
      {
        "command": "lumosGen.generateMarketingContent",
        "key": "ctrl+shift+l g",
        "mac": "cmd+shift+l g",
        "when": "editorTextFocus"
      },
      {
        "command": "lumosGen.deployToGitHub",
        "key": "ctrl+shift+l d",
        "mac": "cmd+shift+l d",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./scripts/demo-test.js",
    "lint": "echo 'Linting not configured yet'",
    "clean": "rimraf out",
    "package": "vsce package",
    "demo": "node ./scripts/demo-test.js"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
